# ddd-demo

./: README.md  pom.xml
ddd-common/: pom.xml
ddd-common/src/main/java/vn/softwaredesign/ddd/common/: AssertionConcern.java
ddd-common/src/main/java/vn/softwaredesign/ddd/common/domain/model/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  Identity.java  ValidationNotificationHandler.java  Validator.java
ddd-common/src/main/java/vn/softwaredesign/ddd/common/event/: ConnectionSettings.java  Destination.java  EventRoutingConfig.java  EventSerializer.java  EventStore.java  EventStoreSubscriber.java  EventSubscriberConfig.java  MessageParameters.java  MessageProducer.java  Notification.java  NotificationFormat.java  NotificationSerializer.java  NotificationService.java  PublishedMessageTracker.java  PublishedMessageTrackerRepository.java  StoredEvent.java  TrackerId.java  TrackerMetadata.java
ddd-common/src/main/java/vn/softwaredesign/ddd/common/lang/: SnowflakeIdGenerator.java  StringUtils.java
ddd-common/src/main/java/vn/softwaredesign/ddd/common/serializer/: AbstractSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
ddd-common/src/test/java/vn/softwaredesign/ddd/: AppTest.java  DomainEventPublisherMultithreadTest.java
shipment-application/: pom.xml
shipment-application/src/main/java/vn/softwaredesign/ddd/shipment/: App.java
shipment-application/src/main/java/vn/softwaredesign/ddd/shipment/application/: ShipmentEventSubscriberProcessor.java
shipment-application/src/main/java/vn/softwaredesign/ddd/shipment/application/configuration/: ShipmentEventSubscriberConfig.java
shipment-application/src/main/java/vn/softwaredesign/ddd/shipment/application/inbound/: ShipmentAssignment.java  ShipmentAssignmentInput.java  ShipmentCreation.java  ShipmentCreationInput.java
shipment-application/src/main/java/vn/softwaredesign/ddd/shipment/application/usecases/: ShipmentAssignmentUseCase.java  ShipmentCreationUseCase.java
shipment-application/src/test/java/vn/softwaredesign/ddd/shipment/: AppTest.java  ShipmentEntity.java  ShipmentEntityRepository.java  ShipmentEntityTest.java  ShipmentOa.java  ShipmentOaTest.java  ShipmentTest.java  ShipmentTestConfig.java
shipment-application/src/test/resources/: application-test.properties  data.sql  schema.sql
shipment-domain/: pom.xml
shipment-domain/src/main/java/vn/softwaredesign/ddd/shipment/domain/model/: Driver.java  DriverID.java  DriverRepository.java  DriverStatus.java  FindDriverByBestRouteService.java  FindDriverForShipmentService.java  Shipment.java  ShipmentAssigned.java  ShipmentCancelled.java  ShipmentFeature.java  ShipmentID.java  ShipmentRepository.java  ShipmentStatus.java
shipment-domain/src/main/java/vn/softwaredesign/ddd/shipment/domain/model/specifications/: BestRouteDriverSpecification.java  DriverSpecification.java  DriverStatusSpecification.java  DriverWithinDistanceSpecification.java  LoadBalancedRouteStrategy.java  Location.java  LocationType.java  Route.java  RouteOptimizationStrategy.java  ShortestRouteStrategy.java  TimeOptimizedRouteStrategy.java  TimeWindow.java
shipment-service/: pom.xml
shipment-service/src/main/java/vn/softwaredesign/ddd/shipment/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/main/java/vn/softwaredesign/ddd/shipment/shipmentservice/adapter/inbound/: ShipmentController.java
shipment-service/src/main/java/vn/softwaredesign/ddd/shipment/shipmentservice/adapter/outbound/: DriverOa.java  DriverOutputAdapter.java  ShipmentEntity.java  ShipmentEntityRepository.java  ShipmentEventSubscriberAdapter.java  ShipmentOa.java  ShipmentOutputAdapter.java
shipment-service/src/main/java/vn/softwaredesign/ddd/shipment/shipmentservice/configuration/: DomainEventPublisherResetInterceptor.java  PersistenceConfig.java  ShipmentEventSubscriberSpringConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
shipment-service/src/main/java/vn/softwaredesign/ddd/shipment/shipmentservice/service/: ShipmentService.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/test/java/vn/softwaredesign/ddd/shipment/shipmentservice/: ApplicationContextTest.java  DomainEventPubSubsTest.java  ShipmentServiceApplicationTests.java
shipment-service/src/test/java/vn/softwaredesign/ddd/shipment/shipmentservice/adapter/outbound/test/: DriverEntityRepositoryTest.java  DriverEntitySpecifications.java  DriverEntityTest.java  DriverOaTest.java  LocationDTO.java  ResetService.java  ShipmentEntityRepositoryTest.java  (+3 more)
shipment-service/src/test/java/vn/softwaredesign/ddd/shipment/shipmentservice/application/: ShipmentServiceApplicationTests.java
shipment-service/src/test/java/vn/softwaredesign/ddd/shipment/shipmentservice/configuration/: TestConfig.java
shipment-service/src/test/java/vn/softwaredesign/ddd/shipment/shipmentservice/tests/: BaseIntegrationTest.java  RepositoriesTest.java
shipment-service/src/test/resources/: application-test.yml  data.sql  schema.sql
spring-event-mechanism/: pom.xml
spring-event-mechanism/src/main/java/vn/softwaredesign/ddd/event/springmechanism/: SpringEventMechanismApplication.java
spring-event-mechanism/src/main/java/vn/softwaredesign/ddd/event/springmechanism/messaging/: KafkaAvroMessageProducer.java  KafkaJsonMessageProducer.java  KafkaMessageProducer.java  KafkaProducerConfig.java  NotificationAvroMessage.java
spring-event-mechanism/src/main/java/vn/softwaredesign/ddd/event/springmechanism/persistence/: JpaEventStore.java  PublishedMessageTrackerEntity.java  PublishedMessageTrackerRepository.java  StoredEventEntity.java
spring-event-mechanism/src/main/resources/: application.properties  ddls.sql
spring-event-mechanism/src/test/java/vn/softwaredesign/ddd/event/springmechanism/: JpaEventStoreTest.java  KafkaProducerTest.java  PublishedMessageTrackerRepositoryTest.java  SpringEventMechanismApplicationTests.java
spring-event-mechanism/src/test/resources/: application-test.yml
src/main/java/vn/softwaredesign/ddd/: App.java
